{
  "build":{
    "preview":{
      "android":{
        "buildType":"apk"
      },
      "extends":"production",
      "distribution":"internal"
    },
    "development":{
      "extends":"production",
      "developmentClient":"true",
      "distribution":"internal"
    }
  }
}